!-- Default URL and Login Details--!

URL=https://intranet.xavient.com

username=
password=

browser=Chrome


profiledropDownKey_css=li.dropdown.dropdown-user
loginfield_id=txtLoginName
aria-label

DashboardWaiting_xpath=//*[@id='divDaily']//*[local-name()='svg'][1]/*[local-name()='g'][1]/*[name()='path'][1]
SelfAttendanceWaiting_xpath=//*[@id='optyear']/option



!--------------------------------------------------Self Attendance--------------------------------!
AttendanceTableheader_xpath=id("tblAttendance")/thead/tr/th
AttendanceTableValues_xpath=id("tblAttendance")/tbody/tr
FirstElementVarifier_xpath=id("tblAttendance")/tbody/tr[5]/td[2]
SecondElementVarifier_xpath=id("tblAttendance")/tbody/tr[6]/td[2]
generated_xcl=\\ExcelAttendance\\test.xls
!----------------------------------------List Elements--------------------------------------!
wait_id=todotab

