!-- Default URL and Login Details--!

URL=https://intranet.xavient.com

username=Balwinder
password=Xavient@2

browser=Chrome


profiledropDownKey_css=li.dropdown.dropdown-user
loginfield_id=txtLoginName
aria-label

DashboardWaiting_xpath=//*[@id='divDaily']//*[local-name()='svg'][1]/*[local-name()='g'][1]/*[name()='path'][1]
SelfAttendanceWaiting_xpath=//*[@id='optyear']/option



!--------------------------------------------------Self Attendance--------------------------------!
AttendanceTableheader_xpath=id("tblAttendance")/thead[1]/tr/th
AttendanceTableValues_xpath=id("tblAttendance")/tbody[1]/tr


