!-- Default URL and Login Details--!

URL=https://intranet.xavient.com

username=Balwinder
password=Xavient@2

browser=Chrome


profiledropDownKey_css=li.dropdown.dropdown-user
loginfield_id=txtLoginName